########################################
# CentOS 6.8 Kickstart file
########################################

########################################
# Basic Configuration
########################################
#platform=x86,AMD64, or Intel EM64T
#version=DEVEL

# Default Language
lang en_US.UTF-8

# Keyboard
keyboard us

# Time Zone
timezone --utc Asia/Phnom_Penh

# Root Password is vagrant
rootpw centos

# Reboot system after installation
reboot

# Perform installation in text mode
text

########################################
# Installation Method
########################################
# Install instead of upgrade
install

# Installation Source
cdrom

########################################
# Boot Loader Options
########################################
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

########################################
# Partition Information
########################################
# Clear the Master Boot Record
zerombr

# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
part /boot --fstype=ext4 --size=256
part pv.01 --size=1 --grow
# LVM configuration
volgroup VolGroup --pesize=4096 pv.01
logvol / --fstype=ext4 --name=lv_root --vgname=VolGroup --grow --size=1024 --maxsize=51200
logvol swap --name=lv_swap --vgname=VolGroup --grow --size=2016 --maxsize=2016

########################################
# Network Configuration
########################################
network --bootproto=dhcp --device=eth0 --onboot=on

########################################
# Authentication Configuration
########################################
# Use Shadow Passwords SHA512
authconfig --useshadow --passalgo=sha512

########################################
# Firewall Configuration
########################################
# SELinux
selinux --disabled

# Security Level
firewall --disabled

########################################
# Display Configuration
########################################
# Don't install a graphical environment
skipx

########################################
# Package Selection
########################################
# Minimal installation
%packages --ignoremissing
@Core
%end

########################################
# Pre-Installation Script
########################################
%pre
%end

########################################
# Post-Installation Script
########################################
%post --log=/root/my-post-log
yum -y update
yum -y install kernel-devel
%end
